<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIq-YX-ZAM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.ttf">
            <string>Inter-Regular</string>
            <string>Inter-Regular_Bold</string>
            <string>Inter-Regular_Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1DU-vS-L78">
            <objects>
                <tabBarController id="bIq-YX-ZAM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pd-xF-kRg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Syp-en-sG6" kind="relationship" relationship="viewControllers" id="x1c-Bs-q3C"/>
                        <segue destination="E8Q-1y-wUH" kind="relationship" relationship="viewControllers" id="c92-cb-IGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yq-xR-EqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-1285"/>
        </scene>
        <!--Item-->
        <scene sceneID="p1l-36-8a9">
            <objects>
                <navigationController id="Syp-en-sG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NKP-FW-9Nw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbJ-c4-EXY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTN-lR-GdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dt-7F-aaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-533"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="BIA_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-Nu-kbe">
                                <rect key="frame" x="32" y="230" width="103" height="39"/>
                                <fontDescription key="fontDescription" name=".SFNS-Bold" family=".AppleSystemUIFont" pointSize="35"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-9k-eeD" customClass="BiaBooksTextField" customModule="BIA_Books" customModuleProvider="target">
                                <rect key="frame" x="37" y="331" width="318" height="34"/>
                                <color key="backgroundColor" name="BackgroundSecondary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-rD-US0" customClass="BiaBooksTextField" customModule="BIA_Books" customModuleProvider="target">
                                <rect key="frame" x="37" y="397" width="318" height="34"/>
                                <color key="backgroundColor" name="BackgroundSecondary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Row-Qx-QGh">
                                <rect key="frame" x="99.666666666666686" y="493" width="194" height="33"/>
                                <color key="backgroundColor" name="EntryButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCB-e9-ZTZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-rf-WZE">
                                <rect key="frame" x="49" y="432" width="269" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="LogInStatusText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3MR-rD-US0" firstAttribute="top" secondItem="2nc-9k-eeD" secondAttribute="bottom" constant="32" id="2OP-dk-Ymm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nc-9k-eeD" secondAttribute="trailing" constant="38" id="BGc-zV-7sT"/>
                            <constraint firstItem="Row-Qx-QGh" firstAttribute="top" secondItem="3MR-rD-US0" secondAttribute="bottom" constant="62" id="G4L-7o-X6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3MR-rD-US0" secondAttribute="trailing" constant="38" id="HLE-IN-dzs"/>
                            <constraint firstItem="3MR-rD-US0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Vk2-ea-Z8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jM3-Nu-kbe" secondAttribute="trailing" constant="258" id="YRI-31-Xbu"/>
                            <constraint firstItem="Byg-rf-WZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="crZ-uq-Y0b"/>
                            <constraint firstItem="Row-Qx-QGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99.5" id="fUa-aR-fUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Row-Qx-QGh" secondAttribute="trailing" constant="99.5" id="hh4-Oh-acM"/>
                            <constraint firstItem="jM3-Nu-kbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mzC-5e-aW2"/>
                            <constraint firstItem="2nc-9k-eeD" firstAttribute="top" secondItem="jM3-Nu-kbe" secondAttribute="bottom" constant="62" id="nGr-8m-qLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Byg-rf-WZE" secondAttribute="trailing" constant="75" id="oZ4-oY-8c8"/>
                            <constraint firstItem="2nc-9k-eeD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="qbN-CU-eLy"/>
                            <constraint firstItem="Byg-rf-WZE" firstAttribute="top" secondItem="3MR-rD-US0" secondAttribute="bottom" constant="1" id="whY-h7-gKM"/>
                            <constraint firstItem="jM3-Nu-kbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="xv0-2S-LH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JgR-kp-WNq"/>
                    <connections>
                        <outlet property="logInButton" destination="Row-Qx-QGh" id="8YU-xO-xIH"/>
                        <outlet property="logInStatus" destination="Byg-rf-WZE" id="8sg-lu-cwd"/>
                        <outlet property="loginTextField" destination="2nc-9k-eeD" id="Rpj-3D-mAr"/>
                        <outlet property="passwordTextField" destination="3MR-rD-US0" id="XNe-Xi-fHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="150"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3oP-fp-Lw9">
            <objects>
                <viewController id="mQN-SG-rJQ" customClass="ProfileViewController" customModule="BIA_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8B-Tk-v1V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-2Y-m9o">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-pt-Phl">
                                        <rect key="frame" x="16" y="0.0" width="361" height="150.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-l2-y8a">
                                                <rect key="frame" x="135.66666666666666" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="70p-2x-7cC"/>
                                                    <constraint firstAttribute="width" constant="90" id="h3W-dw-m0e"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-rI-NP5">
                                                <rect key="frame" x="148.66666666666666" y="104" width="64" height="46.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-iV-InJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="29.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rai-GW-1Mv">
                                                        <rect key="frame" x="0.0" y="29.333333333333343" width="64" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-cu-2W3">
                                        <rect key="frame" x="16" y="174.33333333333331" width="361" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-cz-f6p">
                                                <rect key="frame" x="12" y="8" width="337" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="О приложении" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIv-hz-jHN">
                                                        <rect key="frame" x="0.0" y="6" width="313" height="24"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-Tw-Fcm">
                                                        <rect key="frame" x="313" y="6" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Iz9-Nb-pFT"/>
                                                            <constraint firstAttribute="height" constant="24" id="moV-F2-ts2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="6" left="0.0" bottom="6" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnX-TX-a4w">
                                                <rect key="frame" x="12" y="52" width="337" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-I2-5bz">
                                                        <rect key="frame" x="0.0" y="6" width="313" height="24"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="L90-bP-1aK">
                                                        <rect key="frame" x="313" y="6" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Iuu-XK-MlI"/>
                                                            <constraint firstAttribute="width" constant="24" id="q8w-Cg-CqZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="6" left="0.0" bottom="6" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-ZQ-IPr">
                                        <rect key="frame" x="16" y="294.33333333333331" width="361" height="47.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выйти" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-hz-whU">
                                                <rect key="frame" x="0.0" y="14.000000000000002" width="361" height="19.666666666666671"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="14" left="0.0" bottom="14" right="0.0"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-8Z-1Zq">
                                        <rect key="frame" x="16" y="366" width="361" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRj-NW-Vzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRj-NW-Vzy" firstAttribute="trailing" secondItem="dhA-2Y-m9o" secondAttribute="trailing" id="5WE-Th-z68"/>
                            <constraint firstItem="dhA-2Y-m9o" firstAttribute="top" secondItem="IRj-NW-Vzy" secondAttribute="top" id="HYy-Wp-uCO"/>
                            <constraint firstItem="dhA-2Y-m9o" firstAttribute="leading" secondItem="IRj-NW-Vzy" secondAttribute="leading" id="cCp-qM-p7A"/>
                            <constraint firstItem="IRj-NW-Vzy" firstAttribute="bottom" secondItem="dhA-2Y-m9o" secondAttribute="bottom" priority="999" id="r4M-Oh-aFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgz-RL-6Ln"/>
                    <connections>
                        <outlet property="SecondCornerButtonStack" destination="PU3-ZQ-IPr" id="Rup-Tu-zTK"/>
                        <outlet property="aboutAppArrowImage" destination="pYF-Tw-Fcm" id="PbR-eH-Vru"/>
                        <outlet property="aboutAppLabel" destination="nIv-hz-jHN" id="da7-Wc-l71"/>
                        <outlet property="exitLabel" destination="y6n-hz-whU" id="wNR-zF-evA"/>
                        <outlet property="faqArrowImage" destination="L90-bP-1aK" id="93T-BI-HaO"/>
                        <outlet property="faqLabel" destination="oyB-I2-5bz" id="tHH-V5-d5r"/>
                        <outlet property="firstCornerButtonsStack" destination="IbA-cu-2W3" id="AlY-Tt-HvG"/>
                        <outlet property="fullNameLabel" destination="ta6-iV-InJ" id="cGZ-2U-EeY"/>
                        <outlet property="mailLabel" destination="rai-GW-1Mv" id="OVv-ci-DVj"/>
                        <outlet property="photoImage" destination="4wE-l2-y8a" id="Cxy-4Z-V4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0X-Gm-9LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="150"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sex-Kj-2H3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeP-ra-dog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="E8Q-1y-wUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="adp-jQ-EzP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6me-qb-Jab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQN-SG-rJQ" kind="relationship" relationship="rootViewController" id="xXK-P8-vYI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1127" y="-533"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="24" height="24"/>
        <namedColor name="BackgroundSecondary">
            <color red="0.9529411792755127" green="0.9529411792755127" blue="0.9529411792755127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EntryButton">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LogInStatusText">
            <color red="0.98000001907348633" green="0.21600000560283661" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
