<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="vLa-5h-K1X">
            <objects>
                <viewController storyboardIdentifier="SliderViewControler" id="uEg-cd-Wrn" customClass="SliderViewController" customModule="BIA_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-s9-761">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-UZ-YAv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-bl-BkS">
                                        <rect key="frame" x="19" y="8" width="355" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k07-pU-Ku0" customClass="CheckBox" customModule="BIA_Books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="NFL-M7-hd0"/>
                                                    <constraint firstAttribute="height" constant="18" id="ho9-AG-TOL"/>
                                                </constraints>
                                                <color key="tintColor" name="BrandPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-Yd-yf1">
                                                <rect key="frame" x="33" y="0.0" width="322" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="87a-g4-R3q">
                                        <rect key="frame" x="19" y="72" width="355" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-NK-iJj" customClass="CheckBox" customModule="BIA_Books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="EYY-Ir-VVC"/>
                                                    <constraint firstAttribute="width" constant="18" id="R6S-9C-NRs"/>
                                                </constraints>
                                                <color key="tintColor" name="BrandPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-OY-4BH">
                                                <rect key="frame" x="33" y="0.0" width="322" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-ej-Afu">
                                        <rect key="frame" x="19" y="136" width="355" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-9d-UMZ" customClass="CheckBox" customModule="BIA_Books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Dcj-Ig-1Mo"/>
                                                    <constraint firstAttribute="height" constant="18" id="UVs-Fu-JKw"/>
                                                </constraints>
                                                <color key="tintColor" name="BrandPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7at-zx-rXB">
                                                <rect key="frame" x="33" y="0.0" width="322" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-SK-lTG">
                                        <rect key="frame" x="19" y="200" width="355" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-94-vup" customClass="CheckBox" customModule="BIA_Books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="1Rf-FX-V8r"/>
                                                    <constraint firstAttribute="width" constant="18" id="YjX-qw-ebK"/>
                                                </constraints>
                                                <color key="tintColor" name="BrandPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i66-Hp-LEz">
                                                <rect key="frame" x="33" y="0.0" width="322" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-Mq-mN5">
                                        <rect key="frame" x="19" y="264" width="355" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v63-sJ-5wE">
                                                <rect key="frame" x="109.66666666666666" y="0.0" width="136" height="43"/>
                                                <color key="backgroundColor" name="BrandPrimary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="ZBw-WI-4E3"/>
                                                    <constraint firstAttribute="height" constant="43" id="d8P-BA-oVU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Сохранить">
                                                    <color key="baseForegroundColor" name="BackgroundSecondary"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-bE-Uac">
                                        <rect key="frame" x="19" y="353" width="355" height="354"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="19" bottom="8" right="19"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGu-AS-oVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2oh-UZ-YAv" firstAttribute="bottom" secondItem="SGu-AS-oVV" secondAttribute="bottom" id="B0p-lo-Hfe"/>
                            <constraint firstItem="2oh-UZ-YAv" firstAttribute="top" secondItem="SGu-AS-oVV" secondAttribute="top" id="nWr-bp-6qK"/>
                            <constraint firstItem="2oh-UZ-YAv" firstAttribute="leading" secondItem="SGu-AS-oVV" secondAttribute="leading" id="ql1-Ui-hXh"/>
                            <constraint firstItem="2oh-UZ-YAv" firstAttribute="trailing" secondItem="SGu-AS-oVV" secondAttribute="trailing" id="tf6-Pc-1xx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQa-zk-lQE"/>
                    <connections>
                        <outlet property="saveButton" destination="v63-sJ-5wE" id="HDn-uC-GFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGZ-Qu-fCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351.9083969465646" y="-287.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ej-qj-s3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCD-oD-sot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFO-Wr-Lfa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEg-cd-Wrn" kind="relationship" relationship="rootViewController" id="vhh-gI-5Nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc2-d6-DSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425.1908396946565" y="-287.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundSecondary">
            <color red="0.9529411792755127" green="0.9529411792755127" blue="0.9529411792755127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
